INPUT(
./debug\about.o
./debug\asc35d_calib.o
./debug\asc35d_config.o
./debug\comthread.o
./debug\csrs485_calib.o
./debug\csrs485_config.o
./debug\main.o
./debug\mainwindow.o
./debug\portselect.o
./debug\spc35d_config.o
./debug\sr_control.o
./debug\sva35d_calib.o
./debug\sva35d_config.o
./debug\vcrs485_calib.o
./debug\vcrs485_config.o
./debug\moc_about.o
./debug\moc_asc35d_calib.o
./debug\moc_asc35d_config.o
./debug\moc_comthread.o
./debug\moc_csrs485_calib.o
./debug\moc_csrs485_config.o
./debug\moc_mainwindow.o
./debug\moc_portselect.o
./debug\moc_spc35d_config.o
./debug\moc_sr_control.o
./debug\moc_sva35d_calib.o
./debug\moc_sva35d_config.o
./debug\moc_vcrs485_calib.o
./debug\moc_vcrs485_config.o
);
