<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSRS485_Config</class>
 <widget class="QDialog" name="CSRS485_Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Диапазон измерения, ppm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Автоматическая коррекция</string>
   </property>
  </widget>
  <widget class="QComboBox" name="diap">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>15</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>400-5000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400-10000</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="dWrite">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>15</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Записать</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="correct">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>65</y>
     <width>18</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dWrite_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Записать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>105</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
