<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SR_Control</class>
 <widget class="QDialog" name="SR_Control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройка управления релейными выходами</string>
  </property>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>357</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Write">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>357</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Записать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
