<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SR_Control</class>
 <widget class="QDialog" name="SR_Control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройка управления релейными выходами</string>
  </property>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>675</x>
     <y>480</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Write">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Записать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
